DOMAIN=
PROTOCOL=

GOOGLE_API_KEY=
GOOGLE_ACCESS_CREDENTIALS=

OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WEBSOCKET_SECURITY_TOKEN=

LOCAL_SMART_TURN=
VAD_STOP_SECS=

ENABLE_TAIL=
ENABLE_WHISKER=
SAVE_AUDIO_RECORDINGS=
TEST_CLIENT_ALLOWED=
TEST_INITIAL_PROMPT=
TEST_INITIAL_FUNCTION=

LEGAL_SERVER_SUBDOMAIN=
LEGAL_SERVER_BEARER_TOKEN=

LOG_LEVEL=
