DOMAIN=
PROTOCOL=

GOOGLE_API_KEY=
GOOGLE_ACCESS_CREDENTIALS=

OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WEBSOCKET_SECURITY_TOKEN=

SAVE_AUDIO_RECORDINGS=
ALLOW_TEST_CLIENT=
ENABLE_WHISKER=

LEGAL_SERVER_SUBDOMAIN=
LEGAL_SERVER_BEARER_TOKEN=

LOG_LEVEL=
