# str
DOMAIN=

# str [http, https]
PROTOCOL=


# str
LEGAL_SERVER_SUBDOMAIN=
# str
LEGAL_SERVER_BEARER_TOKEN=


# str
FETCH_URL=
# str
FETCH_API_KEY=


# str
LOG_LEVEL=
# bool
LOG_TO_FILE=


# bool
DISABLE_LOCAL_SMART_TURN=
# int [0, 1]
TRANSFORMERS_NO_ADVISORY_WARNINGS=1
# float
VAD_STOP_SECS=
# bool
SAVE_AUDIO_RECORDINGS=


# bool
TEST_CLIENT_ALLOWED=
# bool (starts interface in server console)
ENABLE_TAIL_RUNNER=
# bool (starts observer; connect with `pctail`)
ENABLE_TAIL_OBSERVER=
# bool (see README)
ENABLE_WHISKER=
# str
TEST_INITIAL_PROMPT=
# str
TEST_INITIAL_FUNCTION=


# str
GOOGLE_API_KEY=
# str (json)
GOOGLE_ACCESS_CREDENTIALS=


# str
OPENAI_API_KEY=


# str
TWILIO_ACCOUNT_SID=
# str
TWILIO_AUTH_TOKEN=
# str
TWILIO_PHONE_NUMBER=
# str (64 hex)
WEBSOCKET_SECURITY_TOKEN=
